# AndroidTetrisGame

./: README.md
app/: build.gradle  version.properties
app/src/androidTest/java/ua/probe/oleg/tetrisgamecollection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  about.txt  color_balls_help.html  columnus_help.html  help.html  tetris_help.html
app/src/main/assets/ru/: about.html  color_balls_help.html  columnus_help.html  help.html  tetris_help.html
app/src/main/assets/uk/: about.html  color_balls_help.html  columnus_help.html  help.html  tetris_help.html
app/src/main/java/ua/probe/oleg/tetrisgamecollection/: Accelerometer.java  ColorBallsActivity.java  ColorBallsGame.java  ColorBallsSettingsActivity.java  ColumnusActivity.java  ColumnusGame.java  ColumnusSettingsActivity.java  GameController.java  HelpAboutActivity.java  HelpActivity.java  MainActivity.java  SettingsActivity.java  TetrisActivity.java  TetrisBase.java  TetrisBaseActivity.java  TetrisGame.java  TetrisSettingsActivity.java  VerticalSeekBar.java
app/src/main/java/ua/probe/oleg/tetrisgamecollection/colorpicker/: LineColorPicker.java  Palette.java  (+1 more)
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_settings.xml  activity_tetris_base.xml  help_about_layout.xml  new_game_dialog.xml
app/src/main/res/layout-land/: activity_tetris_base.xml
app/src/main/res/menu/: main.xml  tetris_base.xml
app/src/main/res/values/: asset.xml  dimens.xml  plurals.xml  settings.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: asset.xml  plurals.xml  strings.xml
app/src/main/res/values-uk/: asset.xml  plurals.xml  strings.xml
app/src/test/java/ua/probe/oleg/tetrisgamecollection/: ExampleUnitTest.java
(+12 files in other folders)
