<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_level_layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_above="@+id/btnRotate"
    android:baselineAligned="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="bottom">

        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:drawableTop="@drawable/ic_left"
            android:id="@+id/btnLeft1">
        </Button>

        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:drawableTop="@drawable/ic_right"
            android:id="@+id/btnRight1">
        </Button>

        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:drawableTop="@drawable/ic_rotate"
            android:id="@+id/btnRotate1">
        </Button>

        <Button
            android:drawableTop="@drawable/ic_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnDown1">
        </Button>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/draw_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4">

        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:drawableTop="@drawable/ic_pause"
            android:id="@+id/btnPause"
            style="@style/Widget.AppCompat.Button.Borderless">
        </Button>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:drawableTop="@drawable/ic_settings"
            android:id="@+id/btnSettings"
            style="@style/Widget.AppCompat.Button.Borderless"
            >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="bottom">

        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:drawableTop="@drawable/ic_left"
            android:id="@+id/btnLeft2">
        </Button>

        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:drawableTop="@drawable/ic_right"
            android:id="@+id/btnRight2">
        </Button>

        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:drawableTop="@drawable/ic_rotate"
            android:id="@+id/btnRotate2">
        </Button>

        <Button
            android:drawableTop="@drawable/ic_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnDown2">
        </Button>

    </LinearLayout>

</LinearLayout>
