<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_level_layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:gravity="bottom"
    android:layout_above="@+id/btnRotate">

    <LinearLayout
        android:id="@+id/btnPanelLeft"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4">

        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:drawableTop="@drawable/ic_left"
            android:id="@+id/btnLeft1">
        </Button>

        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:drawableTop="@drawable/ic_right"
            android:id="@+id/btnRight1">
        </Button>

        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:drawableTop="@drawable/ic_rotate"
            android:id="@+id/btnRotate1">
        </Button>

        <Button
            android:drawableTop="@drawable/ic_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnDown1">
        </Button>

    </LinearLayout>

    <ua.probe.oleg.tetrisgamecollection.VerticalSeekBar
        android:id="@+id/sppedSeekbar"
        android:max="100"
        android:layout_width="wrap_content"
        android:progress="50"
        android:layout_marginRight="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/draw_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btnRotate"
        android:layout_weight="2">

    </LinearLayout>

    <ua.probe.oleg.tetrisgamecollection.VerticalSeekBar
        android:id="@+id/complexSeekbar"
        android:max="100"
        android:layout_width="wrap_content"
        android:progress="50"
        android:layout_marginRight="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/btnPanelRight"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4">

        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:drawableTop="@drawable/ic_left"
            android:id="@+id/btnLeft2">
        </Button>

        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:drawableTop="@drawable/ic_right"
            android:id="@+id/btnRight2">
        </Button>

        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:drawableTop="@drawable/ic_rotate"
            android:id="@+id/btnRotate2">
        </Button>

        <Button
            android:drawableTop="@drawable/ic_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnDown2">
        </Button>

    </LinearLayout>

</LinearLayout>
