<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_main">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:baselineAligned="false"
        >

    <LinearLayout
        android:id="@+id/btnPanelLeft"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:weightSum="1">


        <ImageButton
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:src="@drawable/ic_left"
            android:id="@+id/btnLeft1"
            android:contentDescription="@string/btn_left"
            />

        <ImageButton
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:src="@drawable/ic_right"
            android:id="@+id/btnRight1"
            android:contentDescription="@string/btn_right"
            />

        <ImageButton
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:src="@drawable/ic_rotate_right"
            android:id="@+id/btnRotate1"
            android:contentDescription="@string/btn_rotate"
            />

        <ImageButton
            android:src="@drawable/ic_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnDown1"
            android:contentDescription="@string/btn_down"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/draw_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </LinearLayout>


    <LinearLayout
        android:id="@+id/btnPanelRight"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <ImageButton
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:src="@drawable/ic_robot"
            android:id="@+id/btnRobot"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:contentDescription="@string/btn_robot"
            />

        <ImageButton
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:src="@drawable/ic_left"
            android:id="@+id/btnLeft2"
            android:contentDescription="@string/btn_left"
            />

        <ImageButton
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:src="@drawable/ic_right"
            android:id="@+id/btnRight2"
            android:contentDescription="@string/btn_right"
            />

        <ImageButton
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:src="@drawable/ic_rotate_right"
            android:id="@+id/btnRotate2"
            android:contentDescription="@string/btn_rotate"
            />

        <ImageButton
            android:src="@drawable/ic_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnDown2"
            android:contentDescription="@string/btn_down"
            />

    </LinearLayout>

</LinearLayout>
</LinearLayout>
