<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_level_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:gravity="bottom"
    android:layout_above="@+id/btnRotate">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/draw_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:layout_above="@+id/btnRotate">
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/button_layout1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:layout_height="wrap_content">


        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_left"
            android:textSize="8pt"
            android:id="@+id/btnLeft"
            android:layout_marginRight="17dp"
            android:layout_marginEnd="17dp">
        </Button>

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_rotate"
            android:textSize="8pt"
            android:id="@+id/btnRotate">
        </Button>

        <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/ic_right"
        android:textSize="8pt"
        android:id="@+id/btnRight"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp">
    </Button>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_layout2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/btnDown"
            android:drawableTop="@drawable/ic_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.94">
        </Button>

    </LinearLayout>
</LinearLayout>
