<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawHorizontalTrack="false"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="@string/cancel"/>

        <Button
            android:id="@+id/btn_ok"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="@string/ok"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbarStyle="insideOverlay"
        app:layout_scrollFlags="scroll|enterAlways">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp">

            <TableRow
                android:gravity="center_vertical"
                android:minHeight="70dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="120dp"
                    android:text="@string/column_count"/>

                <Spinner
                    android:id="@+id/spinner_columns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minWidth="160dp"
                    android:spinnerMode="dialog"/>


            </TableRow>

            <TableRow
                android:gravity="center_vertical"
                android:minHeight="70dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="120dp"
                    android:text="@string/row_count"/>

                <Spinner
                    android:id="@+id/spinner_rows"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"/>


            </TableRow>

            <TableRow
                android:gravity="center_vertical"
                android:minHeight="70dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="120dp"
                    android:text="@string/speed"/>

                <Spinner
                    android:id="@+id/spinner_speed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"/>


            </TableRow>

            <TableRow
                android:gravity="center_vertical"
                android:minHeight="70dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="120dp"
                    android:text="@string/figures"/>

                <Spinner
                    android:id="@+id/spinner_complex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"/>


            </TableRow>

            <TableRow
                android:gravity="center_vertical"
                android:minHeight="70dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="120dp"
                    android:text="@string/show_next_figure"/>

                <Switch
                    android:id="@+id/switch_next_figure"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    />
            </TableRow>

            <TableRow
                android:gravity="center_vertical"
                android:minHeight="70dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="120dp"
                    android:text="@string/show_score"/>

                <Switch
                    android:id="@+id/switch_show_score"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    />
            </TableRow>

            <TableRow
                android:gravity="center_vertical"
                android:minHeight="70dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="120dp"
                    android:text="@string/show_guide_lines"/>

                <Switch
                    android:id="@+id/switch_show_guide_line"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    />
            </TableRow>

            <TableRow
                android:gravity="center_vertical"
                android:minHeight="70dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="120dp"
                    android:text="@string/visual_effects"/>

                <Switch
                    android:id="@+id/switch_visual_effects"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    />
            </TableRow>

            <TableRow
                android:gravity="center_vertical"
                android:minHeight="70dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="120dp"
                    android:text="@string/use_accelerometer"/>

                <Switch
                    android:id="@+id/switch_use_accelerometer"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    />
            </TableRow>

            <TableRow
                android:gravity="center_vertical"
                android:minHeight="70dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="120dp"
                    android:text="@string/use_touch"/>

                <Switch
                    android:id="@+id/switch_use_touch"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    />
            </TableRow>

            <TableRow
                android:gravity="center_vertical"
                android:minHeight="70dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="120dp"
                    android:text="@string/use_shake"/>

                <Switch
                    android:id="@+id/switch_use_shake"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    />

            </TableRow>

            <TableRow
                android:gravity="center_vertical"
                android:minHeight="70dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="120dp"
                    android:text="@string/glass_color"/>


                    <ua.probe.oleg.tetrisgamecollection.colorpicker.LineColorPicker
                        android:id="@+id/picker_glass_color"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        app:orientation="horizontal"/>
            </TableRow>

            <TableRow
                android:gravity="center_vertical"
                android:minHeight="70dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="120dp"
                    android:text=""
                    android:id="@+id/view_glass_color"/>


                    <EditText
                        android:layout_width="match_parent"
                        android:ems="10"
                        android:id="@+id/edit_glass_color"
                        android:layout_height="wrap_content"
                        android:digits="0123456789ABCDEF"
                        android:inputType="text"
                        />
            </TableRow>

            <TableRow
                android:gravity="center_vertical"
                android:minHeight="70dp">

                <Button
                    android:id="@+id/btn_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:onClick="onClick"
                    android:text="@string/reset_to_default"/>
            </TableRow>

        </TableLayout>
    </ScrollView>
</LinearLayout>
