<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    >

    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarAlwaysDrawHorizontalTrack="false"
    android:layout_marginLeft="20dp"
    android:layout_marginStart="20dp"
    >


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TableRow android:gravity="center_vertical">
            <TextView
                android:text="@string/column_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <SeekBar
                android:layout_width="200dp"
                android:max="100"
                android:progress="50"
                android:id="@+id/seek_columns"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_height="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_columns"
                android:text="8"/>

        </TableRow>
        <TableRow android:gravity="center_vertical">
            <TextView
                android:text="@string/row_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <SeekBar
                android:layout_width="200dp"
                android:max="100"
                android:progress="50"
                android:id="@+id/seek_rows"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_height="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_rows"
                android:text="8"/>

        </TableRow>
        <TableRow android:gravity="center_vertical">


            <TextView
                android:text="@string/speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <SeekBar
                android:layout_width="200dp"
                android:max="100"
                android:progress="50"
                android:id="@+id/seek_speed"
                android:labelFor="@+id/speel_label"
                android:maxWidth="300dp"
                android:minHeight="2dp"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_height="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_speed"
                android:text="%"/>

        </TableRow>

        <TableRow android:gravity="center_vertical">
            <TextView
                android:text="@string/complex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <SeekBar
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:max="100"
                android:progress="50"
                android:id="@+id/seek_complex"
                android:labelFor="@+id/speel_label"
                android:maxWidth="300dp"
                android:minHeight="2dp"/>

            <TextView
                android:text="%"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_complex"/>

        </TableRow>

        <TableRow android:gravity="center_vertical">
            <TextView
                android:text="@string/show_next_figure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/switch_next_figure"
                />
        </TableRow>

        <TableRow android:gravity="center_vertical">
            <TextView
                android:text="@string/show_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/switch_show_score"
                />
        </TableRow>

        <TableRow android:gravity="center_vertical">
            <TextView
                android:text="@string/show_guide_lines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/switch_show_guide_line"
                />
        </TableRow>

        <TableRow android:gravity="center_vertical">
            <TextView
                android:text="@string/use_accelerometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/switch_use_accelerometer"
                />
        </TableRow>

        <TableRow android:gravity="center_vertical">
            <TextView
                android:text="@string/use_touch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/switch_use_touch"
                />
        </TableRow>

        <TableRow android:gravity="center_vertical">
            <TextView
                android:text="@string/use_shake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/switch_use_shake"
                />
        </TableRow>

        <TableRow android:gravity="center_vertical">

            <Button
                android:text="@string/reset_to_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_default"
                android:onClick="onClick"
                android:layout_span="2"/>
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_cancel"
            android:onClick="onClick"
            style="@style/Widget.AppCompat.Button.Borderless"/>

        <Button
            android:text="Ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_ok"
            android:onClick="onClick"
            style="@style/Widget.AppCompat.Button.Borderless"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>